---
---

html,
body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  // box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  // color: #545454;
  background-color: white;
  background: url(../../dot-grid.png);
  font-family: "Fira Code", ui-monospace, monospace;
  // font-size: 16px;
  line-height: 1.5;
}

.navigation {
  width: 100%;
  padding: 10px 0;
}

#title {
  position: relative;
  margin-top: 25px;
  max-width: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: 800;
  color: purple;
  z-index: 100;
}

#title a,
.navigation a {
  text-decoration: underline;
}

.spacer {
  // display: table;
  display: block;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-top: 15px;
  margin-bottom: 15px;
  // font-size: 2em;
  // font-weight: 200;
  font-style: italic;
  // height: 100px;
}

// .spacer a {
//   // display: table-cell;
//   vertical-align: middle;
//   text-align: justify;
// }

#avalink {
  display: block;
  position: relative;
  width: 45px;
  height: 45px;
  z-index: 9999;
  border-radius: 50%;
  border: 3px solid #eee;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  background: url("{{ site.baseurl }}/assets/img/avatar_2.jpg");
  background-size: cover;
  margin-left: 15px;
}

.container,
#footer {
  width: 75%;
  margin: auto;
  // background: white;
  // padding: 2em 2em 0;
}

#footer {
  margin-top: 50px;
  border-top: black 1px solid;
}

.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  color: #222;
  font-weight: 600;
  line-height: 1.3;
}

.container h2 {
  margin-top: 1.3em;
}

.container a {
  color: #0083e8;
}

.container b,
.container strong {
  font-weight: 600;
}

.container samp {
  display: none;
}

.container img {
  animation: colorize 2s cubic-bezier(0, 0, 0.78, 0.36) 1;
  background: transparent;
  border: 10px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  display: block;
  margin: 1.3em auto;
  max-width: 95%;
}

.bumpn {
  margin-left: 1em;
}

@media (max-width: 500px) {
  .container {
    width: 85%;
  }
  img {
    width: 250px;
    height: 250px;
  }
  #nav > li {
    padding: 10px;
  }
}

@media (max-width: 360px) {
  .container {
    width: 90%;
  }
  img {
    width: 150px;
    height: 150px;
  }
  #nav > li {
    padding: 5px;
  }
}

@keyframes colorize {
  0% {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  100% {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: black;
    background: url(../../dot-grid_inv.png);
  }

  a[href] {
    color: #f012be;
  }

  .container h1,
  .container h2,
  .container h3,
  .container h4,
  .container h5,
  .container h6 {
    color: white;
  }
}
